org.gradle.caching=true
group=org.ballerinalang
version=0.6.1
ballerinaLangVersion=2.0.0-Preview7
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.3
stdlibRuntimeVersion=0.5.3
stdlibTimeVersion=1.0.4
stdlibIOVersion=0.5.3
stdlibLogVersion=1.0.3
stdlibSystemVersion=0.6.3
